<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Coffee Cube | Events</title>
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!------fontawsome-link-------->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!------//fontawsome-link-------->

	<!----css file----->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!----//css file---->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Arizonia&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Timmana&amp;subset=telugu" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Bellefair&amp;subset=hebrew,latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->
	
</head>

<body>
	<!----------header-------->
	<header>
		<!-------navbar---------->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  			<a class="navbar-brand" href="index.html">Coffee Cube</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item mx-lg-4">
					<a class="nav-link" href="menu.html">Menu</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				  </li>
				  <li class="nav-item  mx-lg-4 active">
					<a class="nav-link" href="events.html">Events</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="carrers.html">Carrers</a>
				  </li>
				  <li class="nav-item mx-lg-4">
					<a class="nav-link" href="aboutus.html">About Us</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contactus.html">Contact Us</a>
				  </li>
				</ul>
			  </div>
		</nav>
		<!--------//navbar------------>
		<!--------banner-1-------------->
		<div class="banner-1">
		
		</div>
		<!--------//banner-1----------->
		<!------breadcrumb----->
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="active breadcrumb-item" aria-current="page">Events</li>
			</ol>
		</nav>
		<!------//breadcrumb----->
	</header>
	<!--------//header---------->
	
	<div class="about-page-w3ls py-5">
		<div class="container py-xl-5 py-lg-3">
			<h5 class="tittle-w3 text-dark text-center mb-5">Events</h5>
			<!--  colapse	-->
			<div class="container">
				<div class="accordion" id="accordionExample">
					<div class="card" style="border-top: none;border-right: none; border-left: none; ">
						<div class="card-header" id="headingOne" style="background-color: transparent;">
							<h2>
								<button type="button" class="collapsed" data-toggle="collapse" data-target="#collapseOne" style=" background-color: transparent; border: none;color: red; text-align: left; font-size: 20px;"> COFFEE CUBE’S VALENTINE'S DAY SPECIAL <i class="fa fa-angle-up"></i></button>                  
							</h2>
						</div>
						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body"><p>
								<b>10 February, 2015: </b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p><a href="events/VALENTINE-DAY-SPECIAL.html" rel="nofollow">Read More</a>
							</div>
						</div>
					</div>
					<div class="card" style="border-top: none;border-right: none; border-left: none;">
						<div class="card-header" id="headingTwo" style="background-color: transparent;">
							<h2>
								<button type="button" data-toggle="collapse" data-target="#collapseTwo" style=" background-color: transparent; border: none;color: red; text-align: left; font-size: 20px;"> COFFEE CUBE <i class="fa fa-angle-down"></i></button>
							</h2>
							</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="card-body">
								<p><b>11 February, 2015: </b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum 15th Feb, 2015.</p> <a href="events/Coffeecube1.html" rel="nofollow">Read More</a>
							</div>
						</div>
					</div>
					<div class="card" style="border-top: none;border-right: none; border-left: none;">
						<div class="card-header" id="headingThree" style="background-color: transparent;">
							<h2>
								<button type="button" data-toggle="collapse" data-target="#collapseThree" style=" background-color: transparent; border: none;color: red; text-align: left; font-size: 20px;"> Lorem Ipsum<i class="fa fa-angle-down"></i></button>                     
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
								<p><b> 11 February, 2015:</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum 15th Feb, 2015.</p> <a href="events/Lorem-Ipsum.html" rel="nofollow">Read More</a>
							</div>
						</div>
					</div>
					<div class="card" style="border-top: none;border-right: none; border-left: none;">
						<div class="card-header" id="headingFour" style="background-color: transparent;">
							<h2>
								<button type="button" data-toggle="collapse" data-target="#collapseFour" style=" background-color: transparent; border: none;color: red; text-align: left; font-size: 20px;">COFFEE, FOOD AND INDULGENCE  <i class="fa fa-angle-down"></i></button>                     
							</h2>
						</div>
						<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
							<div class="card-body">
								<p><b>14 July, 2014 :</b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p> <a href="events/COFFEE-FOOD-AND-INDULGENCE.html" rel="nofollow">Read More</a>
							</div>
						</div>
					</div>
					<div class="card" style="border-top: none;border-right: none; border-left: none;">
						<div class="card-header" id="headingFive" style="background-color: transparent;">
							<h2>
								<button type="button" data-toggle="collapse" data-target="#collapseFive" style=" background-color: transparent; border: none;color: red; text-align: left; font-size: 20px;"> COFFEE CHOCOLATE<i class="fa fa-angle-down"></i></button>                     
							</h2>
						</div>
						<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
							<div class="card-body">
								<p><b>27 November, 2013:</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p> <a href="events/COFFEE-CHOCOLATE.html" rel="nofollow">Read More</a>
							</div>
						 </div>
					</div>
					<div class="card" style="border-top: none;border-right: none; border-left: none;">
						<div class="card-header" id="headingSix" style="background-color: transparent;">
							<h2>
								<button type="button" data-toggle="collapse" data-target="#collapseSix" style=" background-color: transparent; border: none;color: red; text-align: left; font-size: 20px;"> COFFEE AND INDULGENCE<i class="fa fa-angle-down"></i></button>                     
							</h2>
						</div>
						<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
							<div class="card-body">
								<p><b>6 November, 2013: </b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> <a href="events/COFFEE-AND-INDULGENCE.html" rel="nofollow">Read More</a>
							</div>
						</div>
					</div>
					<div class="card" style="border-top: none;border-right: none; border-left: none;">
						<div class="card-header" id="headingSeven" style="background-color: transparent;">
							<h2>
								<button type="button" data-toggle="collapse" data-target="#collapseSeven" style=" background-color: transparent; border: none;color: red; text-align: left; font-size: 20px;"> CUBE MOMENTS <i class="fa fa-angle-down"></i></button>                     
							</h2>
						</div>
					<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
						<div class="card-body">
							<p><b>16th February 2012:</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p> <a href="events/cube-moments.html" rel="nofollow">Read More</a>
						</div>
					</div>
						  </div>
					<div class="card" style="border-top: none;border-right: none; border-left: none;">
						<div class="card-header" id="headingEight" style="background-color: transparent;">
							<h2>
								<button type="button" data-toggle="collapse" data-target="#collapseEight" style=" background-color: transparent; border: none;color: red; text-align: left; font-size: 20px;"> A CUP OF COFFEE <i class="fa fa-angle-down"></i></button>                     
							</h2>
						</div>
						<div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
							<div class="card-body">
								<p><b>November 5, 2009 :</b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p> <a href="events/cup-of-coffee.html" rel="nofollow">Read More</a>
							</div>
						</div>
					</div>
					<div class="card" style="border-top: none;border-right: none; border-left: none;">
						<div class="card-header" id="headingNine" style="background-color: transparent;">
							<h2>
								<button type="button" data-toggle="collapse" data-target="#collapseNine" style=" background-color: transparent; border: none;color: red; text-align: left; font-size: 20px;">SECOND CAFE <i class="fa fa-angle-down"></i></button>                     
							</h2>
						</div>
						<div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
							<div class="card-body">
								<p><b>9th October 2009 :</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> <a href="events/second-cafe.html" rel="nofollow">Read More</a>
							</div>
						</div>
					</div>
					<div class="card" style="border-top: none;border-right: none; border-left: none;">
						<div class="card-header" id="headingTen" style="background-color: transparent;">
							<h2>
								<button type="button" data-toggle="collapse" data-target="#collapseTen" style=" background-color: transparent; border: none;color: red; text-align: left; font-size: 20px;"> FRIENDSHIP DAY RELEASE JULY 09 <i class="fa fa-angle-down"></i></button>                     
							</h2>
						</div>
						<div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
							<div class="card-body">
								<p> <b>27 July, 2009 :</b> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p> <a href="events/friendship-day.html" rel="nofollow">Read More</a>
							</div>
						</div>
					</div>
				</div>
 			</div>
			<!-- //colapse	-->
		</div>
	</div>
	
	<!-- video play -->
	<div class="about-bottom text-center py-5">
		<div class="container py-xl-5 py-lg-3">
			<p class="text-white">Coffee Cube</p>
			<h4 class="text-white mx-auto font-italic my-4">Experience The Amazing & Rich Flavour</h4>
		</div>
	</div>
	<!-- //video play -->
	<!--------footer------------>
	<footer>
		<div class="w3ls-footer-grids py-5">
			<div class="container py-lg-2">
				<div class="row">
					<div class="col-lg-3 nare col-sm-6 w3l-footer one">
						<h2 class="index.html mb-3">Coffee Cube</h2>
						<p>Experience The Amazing & Rich Flavour</p>
						<div class="clearfix"></div>
					</div>
					<div class="col-lg-2 nare col-sm-6 w3l-footer agileinfo_footer_grid my-sm-0 my-4">
						<h3 class="mb-3">Navigation</h3>
						<div class="nav-w3-l">
							<ul class="list-unstyled">
								<li class="mb-2">
									<a href="index.html">Home</a>
								</li>
								<li class="mb-2">
									<a href="menu.html" class="">Menu</a>
								</li>
								<li class="mb-2">
									<a href="gallery.html" class="">Gallery</a>
								</li>
								<li  class="mb-2">
									<a  href="events.html" class="">Events</a>
								</li>
								<li  class="mb-2">
									<a  href="carrers.html" class="">Carrers</a>
								</li>
								<li class="mb-2">
									<a href="aboutus.html" class="">About Us</a>
								</li>
								<li>
									<a href="contactus.html" class="">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 nare col-sm-6 w3l-footer two mt-lg-0 mt-sm-5">
						<h3 class="mb-3">Connect With</h3>
						<ul class="list-unstyled">
							<li class="mb-3">
								<a class="fb" href="#">
									<i class="fab fa-facebook-f"></i>Like us on Facebook</a>
							</li>
							<li class="mb-3">
								<a class="fb1" href="#">
									<i class="fab fa-twitter"></i>Follow us on Twitter</a>
							</li>
							<li class="mb-3">
								<a class="fb2" href="#">
									<i class="fab fa-google-plus-g"></i>Add us on Google Plus</a>
							</li>
							<li>
								<a class="fb3" href="#">
									<i class="fab fa-dribbble"></i>Follow us on Dribbble</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 nare col-sm-6 w3l-footer three mt-lg-0 mt-4">
						<h3 class="mb-3">Address</h3>
						<ul class="list-unstyled">
							<li>
								<i class="fas fa-map-marker"></i>
								<p>Coffee Cube </p>
								<div class="clearfix"></div>
							</li>
							<li class="my-2">
								<i class="fas fa-phone"></i>
								<p>1234567890</p>
								<div class="clearfix"></div>
							</li>
							<li>
								<i class="fas fa-envelope"></i>
								<a href="mailto:info@example.com">info@coffeecube.com</a>
								<div class="clearfix"></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div style="background-color:#fbf7f7; text-align: center;color: #6c757d;padding-bottom: 1px; padding-top: 3px;">
		Copyright &copy; Coffee Cube. All Rights Reserved &amp; Design by Harsh Nare
		</div>
	</footer>
	<!-------//footer----------->
	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->
	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->

	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/coffee.js"></script>

	<!-- //Js files -->
</body>
</html>
